<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email</title>
    <style>
        @media only screen and (max-width: 620px) {
            table[class="body"] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class="body"] p,
            table[class="body"] ul,
            table[class="body"] ol,
            table[class="body"] td,
            table[class="body"] span,
            table[class="body"] a {
                font-size: 16px !important;
            }

            table[class="body"] .wrapper,
            table[class="body"] .article {
                padding: 10px !important;
            }

            table[class="body"] .content {
                padding: 0 !important;
            }

            table[class="body"] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class="body"] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class="body"] .btn table {
                width: 100% !important;
            }

            table[class="body"] .btn a {
                width: 100% !important;
            }

            table[class="body"] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        /* -------------------------------------
            HEAD
            ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body class="" style="
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        ">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
            background-color: #f6f6f6;
            ">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                &nbsp;
            </td>
            <td class="container" style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    display: block;
                    margin: 0 auto;
                    max-width: 580px;
                    padding: 10px;
                    width: 580px;
                    ">
                <div class="content" style="
                        box-sizing: border-box;
                        display: block;
                        margin: 0 auto;
                        max-width: 580px;
                        padding: 10px;
                        ">
                    <table class="main" style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;
                            background: #ffffff;
                            border-radius: 3px;
                            ">
                        <tr>
                            <td class="wrapper" style="
                                    font-family: sans-serif;
                                    font-size: 14px;
                                    vertical-align: top;
                                    box-sizing: border-box;
                                    padding: 20px;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" style="
                                        border-collapse: separate;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        width: 100%;
                                        ">
                                    <tr>
                                        <td style="
                                                font-family: sans-serif;
                                                font-size: 14px;
                                                vertical-align: top;
                                                ">
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 20px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                👨‍✈️สวัสดีน้อง {{name}}✈️✨
                                            </p>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 15px;
                                                    font-weight: normal;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    ">
                                            ขอยินดีต้อนรับน้องเข้าสู่รั้วไอทีลาดกระบัง และยินดีต้อนรับสู่สายการบินที่จะมอบทั้งความรู้
                                            และประสบการณ์ล้ำค่าที่หาจากที่ไหนไม่ได้ใน<br>
                                            ...
                                            </p>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 16px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    ">
                                                🌈 Pre-Programming 67 | to your destination ✈️✨
                                            </p>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 15px;
                                                    font-weight: normal;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                            ">
                                            กิจกรรมปูพื้นฐานในการเขียนโปรแกรมภาษา Python ฝึกทำโจทย์ และสัมผัสบรรยากาศการเรียนภายในคณะ<br><br>
และยังช่วยให้น้องมีพื้นฐานก่อนจะได้เรียนจริงในวิชาสำคัญของปี 1 อย่างวิชา Problem Solving and Computer Programming(PSCP) อีกด้วย<br>
                                            </p>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 17px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                <br>กำหนดการ 🗺️
                                            </p>
                                            <div align="center">
                                                <table
                                                    style="border: 1px solid rgba(190, 190, 190, 0.63);border-collapse: collapse;">
                                                    <tr>
                                                        <th
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 16px">
                                                            วันที่</th>
                                                        <th
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 10px">
                                                            กิจกรรม</th>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">
                                                            13 พฤษภาคม 2567 เวลา 13:00 น.</td>
                                                        <td
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">
                                                            🌟 First Meet ที่กลุ่ม Facebook : <a href="https://www.facebook.com/groups/preprogramming67/">https://www.facebook.com/groups/preprogramming67/</a>
                                                            <br>รู้จักกับกิจกรรมและพบปะกับพี่ๆ เป็นครั้งแรก
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">
                                                            13 - 31 พฤษภาคม 2567</td>
                                                        <td
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">
                                                            💻 เรียน Online ผ่านวีดีโอใน Youtube : Pre-Programming 67 ทำแบบฝึกหัดผ่าน &#60;i&#62;Judge และปรึกษาพี่ๆ ผ่านทางดิสคอร์ด</td>
                                                    </tr>
                                                    <tr>
                                                        <td
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">
                                                            6 - 10 มิถุนายน 2567</td>
                                                        <td
                                                            style="border: 1px solid rgba(190, 190, 190, 0.63);padding: 8px">
                                                            🏢 กิจกรรม Onsite ที่คณะเทคโนโลยีสารสนเทศ สจล. แบบ ไป-กลับ</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 17px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                <br>What is &#60;i&#62;Judge 🤔❓
                                            </p>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 15px;
                                                    font-weight: normal;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    ">
                                            &#60;i&#62;Judge เป็นระบบ Grader ของคณะไอที ที่น้องจะใช้ในการฝึกทำโจทย์ระหว่างกิจกรรม Pre-Programming 67
<br><br>โดยระบบจะรับ Input เป็นโปรแกรมที่น้องเขียนขึ้นเพื่อแก้โจทย์จากพี่ๆ และสามารถประมวลผลโปรแกรมของน้องๆ ดังนี้
                                            </p>
                                            ・ความถูกต้องในผลลัพธ์ของโปรแกรม<br><br>
                                            ・ความเป็นระเบียบของโปรแกรม<br><br>
                                            ・เก็บคะแนนและเก็บไฟล์โปรแกรมที่น้องเคยส่งมาทั้งหมด<br>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 17px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                <br>วิธีใช้งาน &#60;i&#62;Judge 🖥️✨
                                            </p>
                                            <p>
                                            <p style="
                                                    font-family: sans-serif;
                                                    font-size: 15px;
                                                    font-weight: normal;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                ในการเข้าใช้งาน &#60;i&#62;Judge ระหว่างกิจกรรม Pre-Programming 67 นี้ 
                                            <span style="color:red;">น้องๆ จะต้องใช้ Username และ Password ของบัญชีที่พี่ๆ ได้สร้างไว้ให้น้องโดยเฉพาะ</span>
                                            โดยน้องสามารถเข้าใช้งาน &#60;i&#62;Judge ผ่านทางลิงก์นี้เลย 👇</p></p>
                                                <p style="
                                                        text-align: center;
                                                        font-size: 30px;
                                                        font-weight: bold;
                                                        color: red;">
                                                    <a
                                                        href="https://ijudge.it.kmitl.ac.th/">https://ijudge.it.kmitl.ac.th/</a>
                                                </p>

                                                <p style="text-align: center;">หรือ</p>

                                                <a href="https://ijudge.it.kmitl.ac.th/" target="_blank" style="
                                                                                    display: inline-block;
                                                                                    color: #ffffff;
                                                                                    background-color: #6B27CF;
                                                                                    border: solid 1px #6B27CF;
                                                                                    border-radius: 5px;
                                                                                    box-sizing: border-box;
                                                                                    cursor: pointer;
                                                                                    text-decoration: none;
                                                                                    font-size: 14px;
                                                                                    font-weight: bold;
                                                                                    margin: 0;
                                                                                    padding: 12px 25px;
                                                                                    text-transform: capitalize;
                                                                                    border-color: #6B27CF;
                                                                                    width: 100%;
                                                                                    text-align: center;
                                                                                    ">คลิก</a>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 17px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    ">
                                                    <br>📌 บัญชี &#60;i&#62;Judge ของน้อง
                                                </p>
                                                <div>
                                                    <div
                                                        style="padding: 15px;background-color: #FFFF00;border-radius: 10px;line-height: 30px;">
                                                        <font style="font-weight:bold;">
                                                                    Username : {{username}}</font><br>
                                                        <font style="font-weight:bold;">Password : {{password}}</font>
                                                    </div>
                                                </div>
                                                <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: bold;
                                                    margin: 0;
                                                    margin-bottom: 15px;
                                                    margin-top: 15px;
                                                    color: red;
                                                    ">
                                                    ⚠️ ห้ามให้ผู้อื่นทราบรหัสผ่านเด็ดขาดเพื่อความปลอดภัย<br>
                                                    ⚠️ หากมีปัญหาใดๆ ให้ติดต่อพี่ๆ ผ่านทางดิสคอร์ด : <a href="https://discord.gg/SwvvKfYRDr">https://discord.gg/SwvvKfYRDr</a>
                                                </p>
                                                
                                                        <p style="
                                                    font-family: sans-serif;
                                                    font-size: 14px;
                                                    font-weight: normal;
                                                    margin-top: 30px;
                                                    display: flex;
                                                    align-items:center;
                                                    justify-content:center;
                                                    ">
                                                            💌 สุดท้ายนี้พี่ๆ ขอให้น้องมีความสุขกับการเรียนในรั้วคณะแห่งนี้ และประสบความสำเร็จตามความฝันของทุกคนครับ 
                                                        <div>Good luck!</div>
                                                </p>
                                                <p
                                                    style="width: 100%;background-color: blueviolet;padding:1px;border-radius: 10px;">
                                                </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->
                    </table>
                    <!-- START FOOTER -->
                </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top">
                &nbsp;
            </td>
        </tr>
    </table>
</body>

</html>